VITE_MEDUSA_ADMIN_URL="http://localhost:9000/app"
VITE_MEDUSA_BACKEND_URL="http://localhost:9000"
VITE_MEDUSA_PUBLISHABLE_KEY=""
VITE_SUPABASE_PROJECT_ID="bokwauchugfpdvgtkrnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJva3dhdWNodWdmcGR2Z3Rrcm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjA5NjAsImV4cCI6MjA4MDc5Njk2MH0.THEXXVJKi0obzRI6TXLpAHXq1sW6Ad_cLqp_fbdIprM"
VITE_SUPABASE_URL="https://bokwauchugfpdvgtkrnl.supabase.co"
